.car-wrapper {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 15px;
}

.car-header {
  text-align: center;
  margin-bottom: 40px;

}

.car-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 40px;
}

.car-item-horizontal {
  display: flex;
  flex: 0 0 calc(50% - 20px);
  margin-bottom: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
  border-bottom: transparent 3px solid;
  height: 250px;
}

.car-item-horizontal:hover {
  border-bottom: #2959ad 3px solid;
}

.image-wrapper-horizontal {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.icon-wrapper {
  text-align: center;
  margin-bottom: 15px;
}

.icon-circle {
  background-color: #f4c23d;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.icon-circle i {
  font-size: 28px;
  color: #000;
}

.text-content h2 {
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
  color: #1e1e1e;
  text-align: center;
  margin-bottom: 5px;
}

.text-content span {
  display: block;
  color: #888;
  font-size: 14px;
  text-align: center;
}

.header-underline {
  width: 50px;
  height: 4px;
  background-color: #2959ad;
  margin: 15px auto;
  transition: width 0.3s ease-in-out;
}

.car-header:hover .header-underline {
  width: 70px;
}
.image-wrapper-horizontal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  transition: transform 0.3s ease;
}

.car-item-horizontal:hover .image-wrapper-horizontal img {
  transform: scale(1.05);
}

.title-favorite-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.favorite-button {
  background-color: rgba(255, 255, 255, 0.9);
  border: none;
  border-radius: 50%;
  padding: 5px;
  margin-top:-15px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.favorite-button i {
  color: #ccc;
  font-size: 15px;
}

.favorite-button:hover {
  background-color: #f4c23d;
}

.favorite-button:hover i {
  color: #fff;
}

/* Paginaci√≥n */
.pagination {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.page-button {
  background-color: #f4c23d;
  border: none;
  color: white;
  padding: 10px 15px;
  margin: 0 5px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.page-button:hover {
  background-color: #d39e00;
}

.page-button.active {
  background-color: #2959ad;
}

.page-button:focus {
  outline: none;
}

.image-wrapper-horizontal .no-image {
  width: 100%;
  height: 100%;
  background-color: #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888;
  font-size: 14px;
}

.content-horizontal {
  flex: 2;
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content-horizontal h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #1e1e1e;
}

.content-horizontal a {
  text-decoration: none;
}

.content-horizontal span {
  font-size: 16px;
  font-weight: 900;
  color: #2959ad;
  margin-bottom: 10px;
  display: block;
}

.content-horizontal p {
  color: #888;
  font-size: 14px;
  margin-bottom: 20px;
}

.car-info {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  margin: 0;
}

.car-info li {
  width: 23%;
  text-align: center;
}

.car-info li .item {
  background-color: #f7f7f7;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.car-info li .item:hover {
  background-color: #f4c23d;
}

.car-info li .item i {
  display: block;
  margin-bottom: 5px;
}

.car-info li .item p {
  margin: 0;
  font-size: 12px;
  font-weight: 600;
  color: #333;
}

@media (max-width: 991px) {
  .car-item-horizontal {
    flex: 1 1 calc(50% - 15px);
    height: auto;
  }
}

@media (max-width: 600px) {
  .car-item-horizontal {
    flex: 0 0 90%;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 auto;
  }

  .image-wrapper-horizontal {
    flex: 0 0 auto;
    width: 100%;
    height: 350px;
    text-align: center;
  }

  .image-wrapper-horizontal img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
