* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 90%;
  max-width: 1200px;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
}

.img-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container img {
  width: 100%;
  max-width: 150px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Espacio entre las secciones */
  gap: 20px; /* Espacio entre los elementos */
  width: 100%;
}

.info-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 5px; /* Espacio entre la marca y el modelo */
}

h2 {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

h3 {
  font-size: 1.5em;
  font-weight: bold;
  color: #333;
}

input {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  max-width: 200px;
  flex-shrink: 0; /* Para evitar que se encoge */
}

/* Botón Ready */
button {
  padding: 30px 40px;
  background-color: #f9c847;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  color: white;
  flex-shrink: 0; /* Para evitar que el botón se encoge */
}

button:hover {
  background-color: #d1a639;
}

@media (max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .img-container img {
    margin-bottom: 20px;
  }

  .info {
    flex-direction: column;
    align-items: center;
  }

  button {
    max-width: 100%;
    margin-top: 10px;
  }
}
